<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="icon" href="img/faivcoin.png">

    <title>Vueling Customer Service</title>
    <style type="text/css">
      body{font-family:Lato; font-size:18px; line-height:28px; }
      .banner{background: url(img/flight.jpg) no-repeat; background-size: cover; background-position: center; padding:100px 0; position: relative;}
      .banner:before{content: ""; background:rgba(33,33,33,0.7); position: absolute; left: 0; right: 0; top: 0; width: 100%; height: 100%;}
      .logo{max-width: 365px; padding:0 20px;}
      .h4{font-weight: 600}
      h2{color: #000000;
  font-weight: 700;
  vertical-align: baseline;}
    </style>
  </head>
  <body>
 <section class="banner text-center">
  <div class="container position-relative z-1">
   <img src="img/logo.jpg" class="logo"><br>
  <div class="h4 text-white py-4"> atención al cliente vueling</div>

<div>
  <div class="row">
    <div class="col-lg-4 m-auto">
  <a class="FKF6mc btn btn-light w-100" href="tel:+34919014353">Llama ahora</a>
</div></div>
  <div class="row mt-3">
   <div class="col-lg-4 m-auto">
<a class="FKF6mc btn btn-light w-100" href="tel:+34919014353">+34919014353</a>
</div>
</div>
</div>
</div>
 </section>
  <div class="container py-4">

Para cualquier asistencia o consulta relacionada con los servicios o soporte de Vueling, nuestro dedicado equipo de atención al cliente está disponible para ayudarle. Si necesita ayuda, tiene preguntas sobre su billete de Vueling, necesita ayuda con su vuelo de Vueling o necesita asesoramiento sobre los servicios de Vueling, nuestros expertos están a solo una llamada de distancia. Experimente un soporte excepcional.
</div>

<section class="bg-light  py-4">
    <div class="container">

<div class="text-center">
     <h2 class="py-4">Resuelva sus consultas comunicándose con soporte al número proporcionado.</h2>
   <a href="tel:+34919014353"><img width="100" src="img/icon-256x256.png"></a>
 </div> </div>
</section>

<footer>
  <div class="container text-center py-2">
   <small>© 2023 Vueling Inc. All rights reserved</small> 
  </div>
</footer>

  </body>
</html>
